1550398410a:1:{s:15:"site/header.htm";a:6:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:2133:"==
<!-- Nav -->
<nav id="layout-nav" class="navbar-pink navbar navbar-default navbar-fixed-top " role="navigation" >
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" id="toggle-navigation-btn" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ 'magazin-fat-u-halimat'|page }}">HaliFata.RU</a>
        </div>
        <div id="menu-to-collapse" class="collapse navbar-collapse navbar-main-collapse pull-right phone-menu">
            <ul class="nav navbar-nav">

              <li class="{% if this.page.id == 'magazin-fat-u-halimat' %}active-page{% endif %}"><a href="{{ 'magazin-fat-u-halimat'|page }}">Виды фат </a></li>
	            <li class="dot-razdelitel"></li>
	            <li class="{% if this.page.id == 'ajax' %}active-page{% endif %}"><a href="{{ 'ajax'|page }}">Как выбрать</a></li>
	            <li class="dot-razdelitel"></li>
              <li class="{% if this.page.id == 'plugins' %}active-page{% endif %}"><a href="{{ 'plugins'|page }}">О нас</a></li>
	            <li class="separator v-razdelitel"></li>
	            <li class="nav-item"><a class="navbar-link">
		            <span class="with-transitions heart-counter">                  &nbsp 3 &nbsp     </span>
		            <span class="with-transitions heart-span">                     &#9825; </span>
	            </a></li>
	            <li class="separator v-razdelitel"></li>
	            <li class="nav-item {% if this.page.id == 'testovaya-forma' %}active-page{% endif %}">
		            <a class="navbar-link consult-link with-transitions" href="{{ 'testovaya-forma'|page }}">
			            <strong>Получите консультацию</strong>
		            </a>
	            </li>

            </ul>
        </div>
    </div>
</nav>
";s:5:"mtime";i:1550235837;s:6:"markup";s:2127:"<!-- Nav -->
<nav id="layout-nav" class="navbar-pink navbar navbar-default navbar-fixed-top " role="navigation" >
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" id="toggle-navigation-btn" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{{ 'magazin-fat-u-halimat'|page }}">HaliFata.RU</a>
        </div>
        <div id="menu-to-collapse" class="collapse navbar-collapse navbar-main-collapse pull-right phone-menu">
            <ul class="nav navbar-nav">

              <li class="{% if this.page.id == 'magazin-fat-u-halimat' %}active-page{% endif %}"><a href="{{ 'magazin-fat-u-halimat'|page }}">Виды фат </a></li>
	            <li class="dot-razdelitel"></li>
	            <li class="{% if this.page.id == 'ajax' %}active-page{% endif %}"><a href="{{ 'ajax'|page }}">Как выбрать</a></li>
	            <li class="dot-razdelitel"></li>
              <li class="{% if this.page.id == 'plugins' %}active-page{% endif %}"><a href="{{ 'plugins'|page }}">О нас</a></li>
	            <li class="separator v-razdelitel"></li>
	            <li class="nav-item"><a class="navbar-link">
		            <span class="with-transitions heart-counter">                  &nbsp 3 &nbsp     </span>
		            <span class="with-transitions heart-span">                     &#9825; </span>
	            </a></li>
	            <li class="separator v-razdelitel"></li>
	            <li class="nav-item {% if this.page.id == 'testovaya-forma' %}active-page{% endif %}">
		            <a class="navbar-link consult-link with-transitions" href="{{ 'testovaya-forma'|page }}">
			            <strong>Получите консультацию</strong>
		            </a>
	            </li>

            </ul>
        </div>
    </div>
</nav>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}