1550047729a:1:{s:15:"site/footer.htm";a:6:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:1768:"==
<div id="footer">
    <div class="black">
        <div class="container">
	        <hr>
	        <div class="row">
		        <div class="col-sm-3"></div>

		        <div class="col-sm-3">

							<p class="footer-header"> <b>Карта сайта: </b></p>
              <ul class="bottom-menu">
                  <li class="{% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'home'|page }}">Виды свадебных фат</a></li>
                  <li class="{% if this.page.id == 'ajax' %}active{% endif %}"><a href="{{ 'ajax'|page }}">Как выбрать фату?</a></li>
                  <li class="{% if this.page.id == 'plugins' %}active{% endif %}"><a href="{{ 'plugins'|page }}">О нас</a></li>
	                <li class="separator"><hr></li>
              </ul>
			        <p class="footer-header"> <b> Мы в социальных сетях </b></p>
			        <p> Иконки социальных сетей </p>

            </div>
		        <div class="col-sm-5 text-justify">
			        <p class="footer-header"> <b>У Вас остались вопросы? - Задайте их нам!</b></p>
							<form action="">
								<label> Введите Ваш вопрос: </label> <br>
								<input type="text"/>  <br>
								<label> Как к Вам обращаться? </label> <br>
								<input type="text"/>
<br>
								<button type="submit"> Отпрвить вопрос </button>
							</form>
		        </div>
		        <div class="col-sm-3"></div>
	        </div>
	        <div class="row">
		        <p class="muted credit text-center">&copy; 2013 - {{ "now"|date("Y") }} Khlimat Saidudinova &amp; Leonid Muzyka.</p>
	        </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1541681397;s:6:"markup";s:1764:"<div id="footer">
    <div class="black">
        <div class="container">
	        <hr>
	        <div class="row">
		        <div class="col-sm-3"></div>

		        <div class="col-sm-3">

							<p class="footer-header"> <b>Карта сайта: </b></p>
              <ul class="bottom-menu">
                  <li class="{% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'home'|page }}">Виды свадебных фат</a></li>
                  <li class="{% if this.page.id == 'ajax' %}active{% endif %}"><a href="{{ 'ajax'|page }}">Как выбрать фату?</a></li>
                  <li class="{% if this.page.id == 'plugins' %}active{% endif %}"><a href="{{ 'plugins'|page }}">О нас</a></li>
	                <li class="separator"><hr></li>
              </ul>
			        <p class="footer-header"> <b> Мы в социальных сетях </b></p>
			        <p> Иконки социальных сетей </p>

            </div>
		        <div class="col-sm-5 text-justify">
			        <p class="footer-header"> <b>У Вас остались вопросы? - Задайте их нам!</b></p>
							<form action="">
								<label> Введите Ваш вопрос: </label> <br>
								<input type="text"/>  <br>
								<label> Как к Вам обращаться? </label> <br>
								<input type="text"/>
<br>
								<button type="submit"> Отпрвить вопрос </button>
							</form>
		        </div>
		        <div class="col-sm-3"></div>
	        </div>
	        <div class="row">
		        <p class="muted credit text-center">&copy; 2013 - {{ "now"|date("Y") }} Khlimat Saidudinova &amp; Leonid Muzyka.</p>
	        </div>
        </div>
    </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}