1552036422a:1:{s:15:"site/footer.htm";a:6:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:5671:"==
<div id="footer">
    <div class="black">
        <div class="container">
	        <hr>
	        <div class="row">
		        <div class="col-sm-2"></div>

		        <div class="col-sm-3">

							<h4 class="footer-header"> Карта сайта: </h4>
              <ul class="bottom-menu">
                  <li class="bordered-right {% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'magazin-fat-u-halimat'|page }}">Виды свадебных фат</a></li>
                  <li class="bordered-right {% if this.page.id == 'ajax' %}active{% endif %}"><a href="{{ 'ajax'|page }}">Как выбрать фату?</a></li>
                  <li class="bordered-right {% if this.page.id == 'plugins' %}active{% endif %}"><a href="{{ 'plugins'|page }}">О нас</a></li>
	                <li class="bordered-right {% if this.page.id == 'testovaya-forma' %}active{% endif %}">
	      		            <a href="{{ 'testovaya-forma'|page }}">
	      			            <strong>Получите консультацию</strong>
	      		            </a>
	      	            </li>
	                <li class="bordered-right">&nbsp</li>
	                <li class="bordered-right">&nbsp</li>
	                <li class="bordered-right">&nbsp</li>
	                <li class="bordered-right">&nbsp</li>
              </ul>
			        {% if 0 %}
			        <h4 class="footer-header"> Мы в социальных сетях </h4>
			        <p> Иконки социальных сетей </p>
							{% endif %}
            </div>

		        <div class="col-sm-7 text-justify bordered-left">
			        <h4 class="footer-header footer-voprosi"> У Вас остались вопросы? - Задайте их нам! </h4>
			             
			                 
							<div id="divForAnyFlash1">
								{% partial Orderform ~ '::_flash' %}
							</div>
							<div class="jumbotron">

							<form
								data-request="{{ Orderform }}::onAddOrder"
							  data-request-update="
							       '{{ Orderform }}::_flash' : '#divForAnyFlash1'
							    ,  '{{ Orderform }}::_dumper' : '#info'
								"
								action="#contact-form1"
								id="contact-form1"
							>

								<div class="form-group row">
								    <label for="inputComment1" class="col-sm-2 col-form-label footer-form-label">Комментарий</label>
								    <div class="col-sm-10">
									    <textarea
										    name="commentary1"
										    class="form-control size-large"
										    id="inputComment1"
										    rows="2"
										    placeholder="Ваш вопрос"
									    >{{ form_value('commentary1') }}</textarea>
								    </div>

										{% if (errors.has('commentary1')) %}
													<div class="col-sm-2"></div>
											    <div class=" col-sm-10">
											        <small class="error-message">{{ errors.first('commentary1') }}</small>
											    </div>
											{% endif %}
							  </div>
								<div class="form-group row">
								    <label for="inputName1" class="col-sm-2 col-form-label footer-form-label">Имя</label>
								    <div class="col-sm-10">
								      <input
									      name="name1"
									      type="name"
									      class="form-control"
									      id="inputName1"
									      placeholder="Как к Вам обращаться?"
									      value="{{ form_value('name1') }}"
								      />
								    </div>

									{% if (errors.has('name1')) %}
											<div class="col-sm-2"></div>
									    <div class=" col-sm-10">
									        <small class="error-message">{{ errors.first('name1') }}</small>
									    </div>
									{% endif %}
							  </div>

								<div class="form-group row">
									<label for="telephone1" class="col-sm-2 col-form-label footer-form-label">Телефон</label>
									<div class="col-sm-10">
									<input id="telephone1"
										type="tel"
										name="phone_test1"
										mask-pattern="(XXX) XXX XXXX"
										pattern="\(\d{3}\) \d{3}\ \d{4}"
										class="form-control masked"
										title="10-digit number"
										placeholder="Удобный контактный телефон"
										value="{{ form_value('phone_test1') }}"
									/>
									</div>
									{% if (errors.has('phone_test1')) %}
										          <div class="col-sm-2"></div>
										          <div class=" col-sm-10">
										              <small class="error-message">{{ errors.first('phone_test1') }}</small>
										          </div>
										      {% endif %}
							  </div>
								<input type="hidden" name="action" value="from-footer">
							  <div class="form-group row">
							    <div class="col-sm-10">
							      <button type="submit" class="btn btn-primary btn-footer" data-attach-loading>Отправить!</button>
							    </div>
							  </div>



							</form>

								{% put scripts %}
									<script src="http://oct-veil-shop-fin/plugins/leonidmuzyka/clients/assets/js/masking-input.js" data-autoinit="true"></script>
								{% endput %}

								{% if 0 %}
								<div class="container" id="info">
							    {% partial Orderform ~ '::_dumper' for_dump=Orderform.for_dump %}
							  </div>
								{% endif %}
							</div>
		        </div>
		        <div class="col-sm-3"></div>
	        </div>
	        <div class="row">
		        <p class="muted credit text-center">&copy; 2013 - {{ "now"|date("Y") }} Khalimat Saidudinova &amp; Leonid Muzyka.</p>
	        </div>
        </div>
    </div>
		<div>{{ this.page.redirected }} </div>
</div>";s:5:"mtime";i:1550423920;s:6:"markup";s:5667:"<div id="footer">
    <div class="black">
        <div class="container">
	        <hr>
	        <div class="row">
		        <div class="col-sm-2"></div>

		        <div class="col-sm-3">

							<h4 class="footer-header"> Карта сайта: </h4>
              <ul class="bottom-menu">
                  <li class="bordered-right {% if this.page.id == 'home' %}active{% endif %}"><a href="{{ 'magazin-fat-u-halimat'|page }}">Виды свадебных фат</a></li>
                  <li class="bordered-right {% if this.page.id == 'ajax' %}active{% endif %}"><a href="{{ 'ajax'|page }}">Как выбрать фату?</a></li>
                  <li class="bordered-right {% if this.page.id == 'plugins' %}active{% endif %}"><a href="{{ 'plugins'|page }}">О нас</a></li>
	                <li class="bordered-right {% if this.page.id == 'testovaya-forma' %}active{% endif %}">
	      		            <a href="{{ 'testovaya-forma'|page }}">
	      			            <strong>Получите консультацию</strong>
	      		            </a>
	      	            </li>
	                <li class="bordered-right">&nbsp</li>
	                <li class="bordered-right">&nbsp</li>
	                <li class="bordered-right">&nbsp</li>
	                <li class="bordered-right">&nbsp</li>
              </ul>
			        {% if 0 %}
			        <h4 class="footer-header"> Мы в социальных сетях </h4>
			        <p> Иконки социальных сетей </p>
							{% endif %}
            </div>

		        <div class="col-sm-7 text-justify bordered-left">
			        <h4 class="footer-header footer-voprosi"> У Вас остались вопросы? - Задайте их нам! </h4>
			             
			                 
							<div id="divForAnyFlash1">
								{% partial Orderform ~ '::_flash' %}
							</div>
							<div class="jumbotron">

							<form
								data-request="{{ Orderform }}::onAddOrder"
							  data-request-update="
							       '{{ Orderform }}::_flash' : '#divForAnyFlash1'
							    ,  '{{ Orderform }}::_dumper' : '#info'
								"
								action="#contact-form1"
								id="contact-form1"
							>

								<div class="form-group row">
								    <label for="inputComment1" class="col-sm-2 col-form-label footer-form-label">Комментарий</label>
								    <div class="col-sm-10">
									    <textarea
										    name="commentary1"
										    class="form-control size-large"
										    id="inputComment1"
										    rows="2"
										    placeholder="Ваш вопрос"
									    >{{ form_value('commentary1') }}</textarea>
								    </div>

										{% if (errors.has('commentary1')) %}
													<div class="col-sm-2"></div>
											    <div class=" col-sm-10">
											        <small class="error-message">{{ errors.first('commentary1') }}</small>
											    </div>
											{% endif %}
							  </div>
								<div class="form-group row">
								    <label for="inputName1" class="col-sm-2 col-form-label footer-form-label">Имя</label>
								    <div class="col-sm-10">
								      <input
									      name="name1"
									      type="name"
									      class="form-control"
									      id="inputName1"
									      placeholder="Как к Вам обращаться?"
									      value="{{ form_value('name1') }}"
								      />
								    </div>

									{% if (errors.has('name1')) %}
											<div class="col-sm-2"></div>
									    <div class=" col-sm-10">
									        <small class="error-message">{{ errors.first('name1') }}</small>
									    </div>
									{% endif %}
							  </div>

								<div class="form-group row">
									<label for="telephone1" class="col-sm-2 col-form-label footer-form-label">Телефон</label>
									<div class="col-sm-10">
									<input id="telephone1"
										type="tel"
										name="phone_test1"
										mask-pattern="(XXX) XXX XXXX"
										pattern="\(\d{3}\) \d{3}\ \d{4}"
										class="form-control masked"
										title="10-digit number"
										placeholder="Удобный контактный телефон"
										value="{{ form_value('phone_test1') }}"
									/>
									</div>
									{% if (errors.has('phone_test1')) %}
										          <div class="col-sm-2"></div>
										          <div class=" col-sm-10">
										              <small class="error-message">{{ errors.first('phone_test1') }}</small>
										          </div>
										      {% endif %}
							  </div>
								<input type="hidden" name="action" value="from-footer">
							  <div class="form-group row">
							    <div class="col-sm-10">
							      <button type="submit" class="btn btn-primary btn-footer" data-attach-loading>Отправить!</button>
							    </div>
							  </div>



							</form>

								{% put scripts %}
									<script src="http://oct-veil-shop-fin/plugins/leonidmuzyka/clients/assets/js/masking-input.js" data-autoinit="true"></script>
								{% endput %}

								{% if 0 %}
								<div class="container" id="info">
							    {% partial Orderform ~ '::_dumper' for_dump=Orderform.for_dump %}
							  </div>
								{% endif %}
							</div>
		        </div>
		        <div class="col-sm-3"></div>
	        </div>
	        <div class="row">
		        <p class="muted credit text-center">&copy; 2013 - {{ "now"|date("Y") }} Khalimat Saidudinova &amp; Leonid Muzyka.</p>
	        </div>
        </div>
    </div>
		<div>{{ this.page.redirected }} </div>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}