1552036422a:1:{s:25:"magazin-fat-u-halimat.htm";a:11:{s:8:"fileName";s:25:"magazin-fat-u-halimat.htm";s:7:"content";s:4075:"title = "Фата мечты!"
url = "/"
layout = "main_layout"
description = "Здесь каждой невесте можно найти Фату Мечты!"
is_hidden = 0

[magnific]
idGallery = 1
height = 400
width = "auto"
==
<?php
public function onInit() {
	if (session_status() == PHP_SESSION_NONE) {
	    session_start();
	}
	//$this->page->pics_chosen = json_encode($_SESSION['pics_chosen']);
}

public function onUpdateChosenPics() {
	$return_arr=[];
	if (isset($_SESSION['pics_chosen'])){
		foreach ($_SESSION['pics_chosen'] as $key => $item){
			foreach ($item as $url => $title){
				$return_arr[] = $url;
			}
		}
	}
	return $return_arr;
}

public function onPicClick() {

	$pic_url = post('pic_url');
	$pic_title = post('pic_title');
	$pic_description = post('pic_description');

	//$_SESSION['pics_chosen'] =[];
	$pics_chosen = $_SESSION['pics_chosen'];

//die;

	// Var for checking if deleting
	$ifDeleting = false;
	if (empty($pics_chosen)) {
		echo '| array empty | Adding. ';
		$pics_chosen[] = [$pic_url => $pic_description];
	} else { // $pics_chosen is _NOT_ empty

		echo '| Array is not empty ';
		foreach ($pics_chosen as $key => $item) {
			// Checking if pic.url is already in the array
			foreach ($item as $url => $description) {
				echo "\n".$key." => ".$url." => ".$description;
				if ($url == $pic_url){
					// We already have this picture in $pics_chosen = So we are deleting
					array_splice($pics_chosen,$key,1);
					$ifDeleting = true;
					echo '| Deleting ';
					break;
				}
			}

		}
		if ($ifDeleting == false) { // In that case we have to add element as well


			if (count($pics_chosen) >= 3){
				echo '| Array is full. ';
				exit;
			}

			echo '| Adding. ';
			$pics_chosen[] = [$pic_url => $pic_description];
		}
	}

	$_SESSION['pics_chosen'] = $pics_chosen;
	$this->page['for_dump'] = $pics_chosen;
	var_dump($_SESSION['pics_chosen']);
	echo "\n";
	exit;
}
?>
==
<div class="jumbotron hidden-xs">
	<div class="container">
		<div class="banner-container">
			<img src="http://oct-veil-shop-fin/storage/app/uploads/public/5bd/f28/395/5bdf28395ca84989959861.jpg" />
			<div class="banner-link-container">
				<a> <b> >> Как выбрать <em>Идеальную Фату</em>? </b></a>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="preambula">
		<a href="{{ 'testovaya-forma'|page }}">>> Нажмите <b>на понравившейся модели</b> и закажите <em><u> бесплатную</u></em>  консультацию с нашим модельером <b>любым удобным для вас способом</b> >></a>
	</div>

	<div id="{{ magnific }}" class="magnific">
	    <div class="container">
	        <div class="row">
	          {% for i, image in magnific.gallery.images %}
							<div class="col-xs-6 col-sm-3">
								<div class="picture-box thumb appearing-text-container">
									<a href="{{ image.path }}"
										data-request="onPicClick"
										data-request-data="
											pic_url: '{{ image.path }}',
											pic_title: '{{ image.title }}',
											pic_description: '{{ image.description }}'
										"
									>
										<img class="img-thumbnail image-to-be-overlayed"
												title="{{ image.title }}"
												alt="{{ image.description }}"
												src="{{ image.thumb( width , height ) }}"
												width="{{ magnific.property('width') }}"
												height="{{ magnific.property('height') }}"
										/>
									</a>
									<div class="specific-appearing-symbol-container">
										<span class="appearing-symbol"> &#9825; </span>
									</div>
									<div class="specific-appearing-text-container">
										<div class="appearing-text"> В ПОНРАВИВШИЕСЯ 	</div>
								  </div>

								</div>
							</div>
	          {% endfor %}
	        </div>
	    </div>
	</div>
</div>


{% if 0 %}
	<div id="dumper"> {{ dump() }}</div>
{% endif %}";s:5:"mtime";i:1550425596;s:6:"markup";s:2067:"<div class="jumbotron hidden-xs">
	<div class="container">
		<div class="banner-container">
			<img src="http://oct-veil-shop-fin/storage/app/uploads/public/5bd/f28/395/5bdf28395ca84989959861.jpg" />
			<div class="banner-link-container">
				<a> <b> >> Как выбрать <em>Идеальную Фату</em>? </b></a>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="preambula">
		<a href="{{ 'testovaya-forma'|page }}">>> Нажмите <b>на понравившейся модели</b> и закажите <em><u> бесплатную</u></em>  консультацию с нашим модельером <b>любым удобным для вас способом</b> >></a>
	</div>

	<div id="{{ magnific }}" class="magnific">
	    <div class="container">
	        <div class="row">
	          {% for i, image in magnific.gallery.images %}
							<div class="col-xs-6 col-sm-3">
								<div class="picture-box thumb appearing-text-container">
									<a href="{{ image.path }}"
										data-request="onPicClick"
										data-request-data="
											pic_url: '{{ image.path }}',
											pic_title: '{{ image.title }}',
											pic_description: '{{ image.description }}'
										"
									>
										<img class="img-thumbnail image-to-be-overlayed"
												title="{{ image.title }}"
												alt="{{ image.description }}"
												src="{{ image.thumb( width , height ) }}"
												width="{{ magnific.property('width') }}"
												height="{{ magnific.property('height') }}"
										/>
									</a>
									<div class="specific-appearing-symbol-container">
										<span class="appearing-symbol"> &#9825; </span>
									</div>
									<div class="specific-appearing-text-container">
										<div class="appearing-text"> В ПОНРАВИВШИЕСЯ 	</div>
								  </div>

								</div>
							</div>
	          {% endfor %}
	        </div>
	    </div>
	</div>
</div>


{% if 0 %}
	<div id="dumper"> {{ dump() }}</div>
{% endif %}";s:4:"code";s:1747:"public function onInit() {
	if (session_status() == PHP_SESSION_NONE) {
	    session_start();
	}
	//$this->page->pics_chosen = json_encode($_SESSION['pics_chosen']);
}

public function onUpdateChosenPics() {
	$return_arr=[];
	if (isset($_SESSION['pics_chosen'])){
		foreach ($_SESSION['pics_chosen'] as $key => $item){
			foreach ($item as $url => $title){
				$return_arr[] = $url;
			}
		}
	}
	return $return_arr;
}

public function onPicClick() {

	$pic_url = post('pic_url');
	$pic_title = post('pic_title');
	$pic_description = post('pic_description');

	//$_SESSION['pics_chosen'] =[];
	$pics_chosen = $_SESSION['pics_chosen'];

//die;

	// Var for checking if deleting
	$ifDeleting = false;
	if (empty($pics_chosen)) {
		echo '| array empty | Adding. ';
		$pics_chosen[] = [$pic_url => $pic_description];
	} else { // $pics_chosen is _NOT_ empty

		echo '| Array is not empty ';
		foreach ($pics_chosen as $key => $item) {
			// Checking if pic.url is already in the array
			foreach ($item as $url => $description) {
				echo "\n".$key." => ".$url." => ".$description;
				if ($url == $pic_url){
					// We already have this picture in $pics_chosen = So we are deleting
					array_splice($pics_chosen,$key,1);
					$ifDeleting = true;
					echo '| Deleting ';
					break;
				}
			}

		}
		if ($ifDeleting == false) { // In that case we have to add element as well


			if (count($pics_chosen) >= 3){
				echo '| Array is full. ';
				exit;
			}

			echo '| Adding. ';
			$pics_chosen[] = [$pic_url => $pic_description];
		}
	}

	$_SESSION['pics_chosen'] = $pics_chosen;
	$this->page['for_dump'] = $pics_chosen;
	var_dump($_SESSION['pics_chosen']);
	echo "\n";
	exit;
}";s:5:"title";s:20:"Фата мечты!";s:3:"url";s:1:"/";s:6:"layout";s:11:"main_layout";s:11:"description";s:81:"Здесь каждой невесте можно найти Фату Мечты!";s:9:"is_hidden";s:1:"0";s:8:"magnific";a:3:{s:9:"idGallery";s:1:"1";s:6:"height";s:3:"400";s:5:"width";s:4:"auto";}}}